{
  "name": "NextWeather - West Point Wind",
  "short_name": "NextWeather",
  "description": "Real-time wind and tide conditions for kayakers, sailors, and paddleboarders",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f1f5f9",
  "background_color": "#f1f5f9",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}